server.id=1
server.port=14444
db.host=localhost
db.port=3306
db.user=root
db.password=123456
db.dbname=nsoz
db.driver=com.mysql.cj.jdbc.Driver
db.minconnections=15
db.maxconnections=20
mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=admin
mongodb.user=root
mongodb.password=123456
# Thêm phần trăm nâng cấp đồ
game.upgrade.percent.add=0
# Giảm giá goosho
game.store.discount=0
# Shinwa
game.shinwa.active=true
# Phí bán
game.shinwa.fee=10000
# Tổng tối đa item có thể đặt trong shinwa
game.shinwa.max=10000
# Người chơi bán tối đa só lượng item cho shinwa
game.shinwa.player.max=20
# Lôi đài
game.arena.active=true
# Giới hạn ip
game.login.limit=10
# Số lượng item hiện thị tối đa
game.quantity.display.max=65535
server.notification=
game.data.version=63
game.item.version=115
game.map.version=89
game.skill.version=10
game.event=com.nsoz.event.LunarNewYear
client.data.size.max=2048
